
+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

                |                 flee_status
           race | Not fleei    On foot    Via car  Via anoth |     Total
----------------+--------------------------------------------+----------
          White |     2,646        456        752        154 |     4,008 
                |     66.02      11.38      18.76       3.84 |    100.00 
----------------+--------------------------------------------+----------
          Black |     1,219        480        394         93 |     2,186 
                |     55.76      21.96      18.02       4.25 |    100.00 
----------------+--------------------------------------------+----------
 Asian heritage |       120         20         20          3 |       163 
                |     73.62      12.27      12.27       1.84 |    100.00 
----------------+--------------------------------------------+----------
Native American |        71         22         17          6 |       116 
                |     61.21      18.97      14.66       5.17 |    100.00 
----------------+--------------------------------------------+----------
       Hispanic |       921        249        273         94 |     1,537 
                |     59.92      16.20      17.76       6.12 |    100.00 
----------------+--------------------------------------------+----------
          Other |        21          4          3          2 |        30 
                |     70.00      13.33      10.00       6.67 |    100.00 
----------------+--------------------------------------------+----------
          Total |     4,998      1,231      1,459        352 |     8,040 
                |     62.16      15.31      18.15       4.38 |    100.00 
